[pytest]
norecursedirs = docs drivers *.egg-info .cache .git .idea .ipynb_checkpoints test_data data build dist django_docker_helpers.egg-info
python_files = test_*.py
python_classes = *Test
DJANGO_SETTINGS_MODULE = pytests.django_settings
